version: "3.7"
services:
  minecraft:
    image: itzg/minecraft-server:java17
    container_name: minecraft
    restart: unless-stopped
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
      EULA: "TRUE"
      TYPE: CURSEFORGE
      MAX_MEMORY: 32G
      CF_SERVER_MOD: /modpacks/All-of-Fabric-5-Server-1.2.4.zip
      SERVER_NAME: "All of Fabric 5"
      USE_MODPACK_START_SCRIPT: "true"
      OPS: makreeltje_
    stdin_open: true
    volumes:
      - ${CONF_DIR}/minecraft/data:/data
      - ${CONF_DIR}/minecraft/modpacks:/modpacks
    ports:
      - 25565:25565
    tty: true